#!name=Locket Gold By TTK
#!desc=Crack By Tong Tran Kien

[Script]
# ~ By Tong Tran Kien 2004
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/tongtrankien1605/Tool-By-TongTranKiien/main/scripts/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/tongtrankien1605/Tool-By-TongTranKiien/refs/heads/main/global/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com